<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <script type="text/javascript" src="http://localhost:8080/book/static/script/jquery-1.7.2.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
            color: #666;
        }


        #id01 {
            width: 100px;
            height: 100px;
            background-color: #ee305a;
            float: left;
        }


        #id02 {
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: orange;
            display: table;
        }

        img[src=""], img:not([src]) {
            opacity: 0;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            $("#id01").mouseover(function () {
                $(this).css('background-color', 'red');
                $("#myimage").removeAttr("src");
            });
            $("#id01").mouseout(function () {
                // $(this).css('background-color', 'cadetblue');
                $("#myimage").attr("src","/book/static/img/book/1.jpg");
            });
        });
    </script>
</head>
<body>
<img  id="myimage" height="100px"  src="/book/kaptcha" />
</body>
</html>